:root {
  --black-color: #252525;
  --white-color: #fcfcfc;
  --silver-color: #f2f2f2;
  --gray-color: #909090;
  --salmon-color: #f18072;
  --move-color: #d0ff;
  --bleu-color: #53a4ff;
  --body-color-alt: hsl(150, 16%, 96%);
  --text-color: #898989;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  color: var(--text-color);
  background-color: #151515;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  background-color: #252525;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 10px 10%;
  align-items: center;
  position: sticky;
  top: 0;
}

.logo {
  color: var(--bleu-color);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  font-family: sans-serif;
}

nav ul {
  display: flex;
  gap: 30px;
  text-align: center;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  position: relative;
}

nav ul li::after {
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  background: #367cff;
  left: 0;
  bottom: -5px;
  border-radius: 50px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

ul li a {
  text-decoration: none;
  color: var(--gray-color);
  font-weight: 400;
  font-family: sans-serif;
  text-transform: uppercase;
  transition: 0.2s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul li a:hover {
  color: var(--white-color);
}

.md {
  display: flex;
}

header nav button {
  background-color: transparent;
  border: none;
  color: #f2f2f2;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;
  transform: rotate(90deg);
}

header nav .list-mobile {
  position: absolute;
  top: -670px;
  right: 0px;
  left: 0px;
  display: block;
  font-size: 3rem;
  padding: 140px 0;
  backdrop-filter: blur(25px);
  box-shadow: 0 0 20px #151515;
  transition: 0.5s;
  z-index: 1;
}

header nav .list-mobile li {
  width: 49%;
  padding: 20px;
}

.list-mobile li a:hover {
  color: white;
}

nav .list-mobile li::after {
  content: "";
  height: 5px;
  width: 0;
  position: absolute;
  background: #367cff;
  left: 0;
  bottom: -5px;
  border-radius: 50px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

@media (max-width: 750px) {
  .md {
    display: none;
  }
}

.mdb{
    display: block;
}


.dm {
  display: none;
}

@media (max-width: 750px) {
  .dm {
    display: block;
  }
}

/* container */

#home {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 80vh;
  padding: 0 10%;
}

#home .text {
  display: grid;
  gap: 10px;
  margin: auto 0;
}

#home .text h2 {
  font-size: 1.6rem;
}

#home .text h2 span {
  color: #367cff;
}

#home .text h3 {
  font-size: 1.3rem;
}

#home .my-img {
  width: 300px;
  height: 300px;
  margin: auto 0;
  background-image: url(img/skouza.jpg);
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: var(--bleu-color) 0 0 40px 5px;
  border: rgba(255, 255, 255, 1) solid 1px;
}

@media (max-width: 950px) {
  #home {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 80px;
  }
}

#about {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 10%;
  background-color: var(--black-color);
  text-align: center;
}

#about h2 {
  color: #367cff;
  margin-bottom: 3rem;
  font-size: 3rem;
}

#about p {
  font-size: 1.5rem;
  line-height: 35px;
}

#skills {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #f2f2f2;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 10px;
}

.skill-bar {
  height: 14px;
  background-color: #282828;
  border-radius: 5px;
}

.skill-per {
  height: 14px;
  background-color: #367cff;
  border-radius: 8px;
  position: relative;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #f2f2f2;
  border-radius: 6px;
  font-size: 1rem;
  color: #151515;
  font-weight: 800;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f2f2f2;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;
  padding: 70px 0;
  background-color: var(--black-color);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: #fff;
  padding: 0 10px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  text-align: center;
  margin: 0 auto;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message{
    margin-bottom:30px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}


.form label {
  position: relative;
  width: 100%;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

textarea {
  resize: none;
  min-height: 100px;
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  margin-top: 5px;
}

.span{
    text-align: left;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 30px 20px;
    border-radius: 10px;
    max-width: 80%;
    gap: 30px;
}

.details{
    width: 25%;
    height: 100%;
    margin: 0 20px;
}

.details .det {
    margin: 50px 0;
}



.point{
    height: 500px;
    width: 3px;
    background-color: #898989;
    border-radius: 4px;
}

.contact-hidden{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 0;
}

.contact-hidden .det{
    margin: 20px;
    width: 170px;
    margin: 0 auto;
    margin-top: 20px;
}

@media (min-width: 1000px){
    .contact-hidden{
        display: none;
    }
}

@media (max-width: 1000px) {
  .mdb {
    display: none;
  }
  .contact{
    display: block;
  }
}